<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9 Combined</title>
    <style>
            body, ul {
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            list-style-type: none; 
            overflow: hidden; 
            background-color: #333; 
        }
    
        
        .navbar li {
            float: left;
        }
    
       
        .navbar li a {
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
        }
    
       
        .navbar li a:hover {
            background-color: #111; 
        }
    </style>
    
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="../../css-library/src/css-library.html">4. CSS Library</a></li>
            <li><a href="../../css-library/src/web-typography.html">5. Web Typography</a></li>
            <li><a href="../../css-library/src/forms.html">6. Forms</a></li>
            <li><a href="../../css-library/src/css3-advanced.html">7. CSS3 Advanced</a></li>
            <li><a href="../../css-pre-prosessors/src/css-pre-processors.html">8. CSS Pre processors</a></li>
            <li><a href="index.html">9. CSS Animations</a></li>
          </ul>
    </nav>
    <h1>Exercise 9.1: Button and Transition</h1>
    <iframe src="button.html" width="600" height="400"></iframe>

    <h1>Exercise 9.2: Animating SVG-elements with keyframes</h1>
    <iframe src="svg-animation.html" width="600" height="400"></iframe>
</body>
</html>
